html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
  font-family: 'FontAwesome';
}

.navbar-brand {
  float: left;
  padding: 15px 30px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}


/*
==============================================
WELCOME PAGE
==============================================

.storyUS{
	height: 450px;
	background-image: asset-url('slid_story.png') ;
	color: #ffffff;
}

.story-brief {
	margin-top: 100px;
}
.btn-lg{
	font-size: 1.7em;
	background-color: #ff5103;
	margin-bottom: 10px;
}

.ourstoryImg2{
	img{
		width: 80%;
		hieght:300px;
	}
}

.gift-header{
  	font-size: 1.2em;
}

.gift-header-img{
	img{
		width: 100%;
		hieght:200px;
	}
}

.row-centered{
	margin-bottom:100px;
}
/* Banner */

.banner-container {
  position: relative;
}

.banner-img {
  width: 100%;
}

.banner-text {
  position: absolute;
  color: white;
  top: 50%;
  transform: translate(0px, -50%);
  left: 40px;
  h2 {
    font-size: 3.2em;
    text-align: left;
    line-height: 1.2em;
    font-weight: bold;
  }
  p {
    font-size: 2.2em;
  }
  .btn-banner {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.3em;
    font-weight: bold;
  }
}

@media (max-width: 1358px) {
  .banner-text {
    h2 {
      font-size: 2.3em;
      line-height: 1.2em;
    }
    p {
      font-size: 1.5em;
    }
    .btn-banner {
      font-size: 1.3em;
      font-weight: bold;
    }
  }
}

@media (max-width: 1030px) {
  .banner-text {
    h2 {
      font-size: 1.7em;
      line-height: 1.2em;
    }
    p {
      font-size: 1.2em;
    }
  }
}

@media (max-width: 772px) {
  .banner-text {
    left: 20px;
    h2 {
      font-size: 1.5em;
      line-height: 1.2em;
    }
    p {
      font-size: 1em;
    }
    .btn-banner {
      font-size: 1em;
      margin-top: 5px;
      font-weight: normal;
      padding: 5px 10px;
    }
  }
}

@media (max-width: 660px) {
  .banner-text {
    left: 10px;
    h2 {
      font-size: 1em;
      line-height: 1.2em;
    }
    p {
      font-size: .8em;
    }
  }
}

@media (max-width: 415px) {
  .banner-text {
    left: 5px;
    h2 {
      font-size: .8em;
      line-height: 1em;
    }
    .btn-banner {
      font-size: .6em;
      margin-top: 5px;
      font-weight: normal;
      padding: 3px 5px;
    }
  }
}


/* Header */

header {
  text-align: center;
}

header li {
  display: inline-block;
  padding: 20px 10px;
  font-size: 15px;
  text-align: center;
  color: #888;
  cursor: pointer;
}

.col-xs0-2 {
  cursor: default;
}

header li:hover {
  color: #988;
}

.dropbox .dropitems {
  height: 70px;
}

.comingup {
  animation-name: up;
  animation-duration: 3s;
  animation-fill-mode: both;
}

.comingdown {
  animation-name: down;
  animation-duration: 3s;
  animation-fill-mode: both;
}

@keyframes up {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-70px);
  }
}

@keyframes down {
  from {
    transform: translateY(-70px);
  }
  to {
    transform: translateY(0px);
  }
}


/* secondLayer */

.secondLayer {
  padding: 20px 0px;
}

.camlayer {
  margin: 0px 20%;
}

.centerbutton {
  text-align: center;
  //padding-top: 40px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.main {
  text-align: center;
  img {
    height: 400px;
    padding: 0px;
    width: 100%;
    margin-top: -13px;
  }
  span {
    font-size: 40px;
    color: #ff5103;
    padding: 10px 0px;
  }
  h4 {
    text-align: center;
    color: #2a2a2a;
    font-size: 25px;
    padding: 20px 0px;
    font-family: 'Noto Sans', sans-serif;
  }
  a {
    padding: 10px 0px;
    background-color: #fff;
    color: #ff5103;
    text-align: center;
    width: 150px;
    border: 1px solid #ff5103;
    border-radius: 5px;
    text-decoration: none;
  }
}

.imgRapper {
  img {
    width: 130px;
    height: 70%;
    margin-top: 20px;
  }
}

.subnav {
  background-color: #191919;
  li {
    border-bottom: 10px solid #191919;
    padding: 10px 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .active {
    border-bottom: 10px solid #ff5103;
  }
}


/* section three */

.centertext {
  text-align: center;
}

.centertext1 {
  text-align: center;
}

.StoryBox {
  text-align: center;
  .font-color {
    color: #fff;
  }
}

.ids {
  padding: 20px 0px;
  font-size: 20px;
  span {
    font-size: 35px;
    border-bottom: 2px solid #888;
    padding: 10px;
  }
  .content {
    padding: 10px 10%;
  }
}

.ids1 {
  padding: 30px 0px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  span {
    font-size: 35px;
    border-bottom: 2px solid #888;
    padding: 10px;
  }
  .content {
    padding: 40px 20%;
  }
}

.storyUS {
  //height: 450px;
  padding: 100px 0;
  background-image: asset-url('slid_story.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.story-brief {
  margin: 100px 0;
}

.trasparentUS {
  height: 450px;
  background-image: asset-url('school.png');
  margin-bottom: 0px;
}

.trans {
  margin-top: 100px;
}

.indexspacingTransparency {
  background-image: asset-url('school.png');
  padding: 30px 0px;
  font-size: 20px;
  span {
    font-size: 15px;
    border-bottom: 2px solid #888;
    padding: 10px;
  }
  .content {
    padding: 40px 20%;
  }
}

.indexspacing {
  padding: 30px 0;
  font-size: 20px;
  span {
    font-size: 15px;
    border-bottom: 2px solid #888;
    padding: 10px;
  }
  .content {
    padding: 40px 20%;
  }
}

.font-color {
  color: #000;
}

// Homepage Category Cards
.cat-card {
  margin-bottom: 20px;
}

.cat-card:hover {
  .cat-box {
    opacity: 1;
  }
  .title-con h2 {
    text-decoration: underline;
  }
}

.cat-card-title {
  font-weight: bold;
  margin-bottom: 50px;
}

.cat-box {
  height: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: .8;
  transition: opacity 300ms ease;
}

.title-con {
  background-color: #ff5103;
  padding: 10px 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 116px;
  h2 {
    color: white;
  }
}

.Patients {
  background-image: asset-url('baby-patient.jpg');
}

.Classroom-Supplies {
  background-image: asset-url('school-group.jpg');
}

.Health-Insurance {
  background-image: asset-url('healthcard-girl.jpg');
}

.Entrepreneurs {
  background-image: asset-url('baby-patient.jpg');
}

.align {
  padding: 20px 0px;
  a {
    color: #888;
    text-decoration: none;
  }
}

.logo {
  img {
    height: 60px;
    width: 70px;
    display: inline-block;
  }
  h4 {
    display: inline-block;
  }
  a {
    color: #ff5103;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    color: #888;
  }
}

.testimony {
  background-image: asset-url('ep_naturalblack.png');
  color: #fff;
}


/* Display Cards */

.crwd-card {
  padding: 10px 10px;
  text-align: center;
  .inner {
    width: 100%;
    margin: 0px;
    padding-top: 10px;
    img {
      height: 400px;
      width: 90%;
    }
    h4 {
      color: #ff5103;
    }
  }
  h4 {
    color: #ff5103;
  }
}

.crwd-card .inner:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 15s;
}


/* About page */

.vision {
  h3 {
    font-size: 60px;
  }
  color: white;
  padding: 40px 0;
  text-align: center;
  background-color: #ff5103;
}

.about_image {
  margin-left: 10px;
  height: 510px;
  width: 100%;
}

.about_image .col-sm-12 {
  height: 100%;
}

.about_image .col-sm-12 img {
  width: 100%;
  height: 100%;
}

.story-sect {
  margin: 100px 0;
}

.story-abt {
  background-image: asset-url('Randy_Caiquo11.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 560px;
  border-radius: 4px;
  margin-bottom: 0;
}

.story-abt2 {
  background-image: asset-url('team-crowdfrica.png');
  height: 373px;
  width: 560px;
  border-radius: 4px;
  margin-bottom: 0;
}

.success-stories {
  background-image: asset-url('Crowdfrica_stories.png');
  background-position: center;
  background-repeat: no-repeat;
  //padding:5px;
  height: 373px;
  //width: 560px;
  //border-radius: 4px;
}

.story-abt-text {
  h2 {
    margin: 40px 0;
  }
}

.story-abt-text2 {
  margin-top: 10px;
  font-size: 18px;
}

@media (min-width: 991px) {
  .story-abt-team {
    margin-top: 50px;
  }
}

.story-abt-team2 {
  margin-top: 30px;
  font-size: 18px;
}

.btn-box {
  text-align: center;
}

#story-btn {
  margin: 20px 0;
  background-color: #ff5103;
}

.Values {
  margin: 70px;
  color: #ffffff;
}

.Family {
  background-color: #f46528;
  height: 200px;
  padding: 10px;
  h2 {
    text-align: center;
    margin-top: 70px;
  }
}

.Compasion {
  background-color: #7fb005;
  height: 200px;
  padding: 10px;
  h2 {
    text-align: center;
    margin-top: 70px;
    padding: 10px;
  }
}

.Innovation {
  background-color: #50abe3;
  height: 200px;
  h2 {
    text-align: center;
    margin-top: 70px;
  }
}

.Transparency {
  background-color: #EE2F81;
  height: 200px;
  h2 {
    text-align: center;
    margin-top: 70px;
  }
}

.OurValues {
  margin-top: 100px;
  margin-bottom: 130px;
}

.HOWITWORKS {
  margin-bottom: 60px;
  margin-top: 100px;
  h2 {
    margin-bottom: 100px;
  }
  .for-med-for-class li {
    list-style: unset;
    margin-left: -23px;
  }
}

.MentioneOn {
  margin-top: 50px;
  .logos {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #turner {
    background-image: asset-url('Turner_Family_Vandabuilt.png');
  }
  #vc {
    background-image: asset-url('vc4a.png');
  }
  #dis-af {
    background-image: asset-url('disrupt_africa.png');
  }
  #merk {
    background-image: asset-url('merck-logo-red-mobile.png');
  }
}

@media (min-width: 991px) {
  .MentioneOn {
    margin: 80px 0;
  }
}

.ourstoryImg {
  /*border: 1px solid red;*/
  margin: 10px;
  img {
    height: 420px;
    width: 100%;
    margin-top: 15;
  }
}

@media (max-width: 400px) {
  .ourstoryImg {
    margin: 0px;
  }
  .col-sm-6 {
    padding: 0px;
  }
  .row {
    margin: 0px;
  }
}

.oursteamText {
  /*border: 1px solid #dcdcdc;*/
  background: #ffffff;
  border-radius: 3px;
  text-align: left;
  margin-top: 80px;
  position: relative;
  font-size: 20px;
  btn-success {
    box-sizing: border-box;
  }
}

.ourstoryText {
  margin-top: 10px;
  font-size: 17px;
}


/* OUR Team*/

.team-text {
  text-align: center;
  margin: 8px;
  font-weight: bolder;
  font-size: 20px;
}

.imgAdvisors {
  /*border: 1px solid red;*/
  text-align: center;
  img {
    height: 180px;
    width: 180px;
  }
}

.wicon {
  display: block;
  margin: 0 auto;
  width: 5em;
  height: 5em;
}

.Advisors-title {
  text-align: center;
  margin: 8px;
  font-weight: bolder;
  font-size: 30px;
  color: #ff5103;
}

.Advisors-brief {
  margin: 8px;
  text-align: center;
  line-height: 1.4;
  font-size: 15px;
}

.FoundingS {
  margin-top: 5px;
  text-align: center;
}

.Volunteers {
  text-align: center;
}


/* footer */

footer {
  margin-top: 25px;
  background-color: #191919;
  a {
    color: white;
  }
  text-align: center;
  background-color: #191919;
  color: #4c4c4c;
  .copyright {
    text-align: center;
    border-top: 1px solid #4c4c4c;
    color: white;
    width: 80%;
    margin: 0px 10%;
    padding: 10px 0px;
  }
}

@media (min-width: 768px) {
  .footerBox {
    margin-left: 15%;
    text-align: left;
  }
}

.ft-links {
  padding: 10px 0;
  font-size: 20px;
}

footer {
  a:hover {
    color: white;
    text-decoration: none;
  }
}

.first {
  margin-top: 0px;
  transform: translateZ(90);
}

.shift {
  transform: translateX(0px);
  animation-name: shift;
  animation-duration: 3s;
  animation-fill-mode: both;
}

.contentClose {
  transform: translateX(300px);
  animation-name: close;
  animation-duration: 3s;
  animation-fill-mode: both;
}

@keyframes show {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes hide {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-300px);
  }
}

@keyframes shift {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(300px);
  }
}

@keyframes close {
  from {
    transform: translateX(300px);
  }
  to {
    transform: translateX(0px);
  }
}


/* Admin Page */

.contain {
  width: 80%;
  margin-left: 20%;
  margin-top: 10px;
  height: auto;
  padding: 0px 20px;
  // float: left;
  // margin: 0 0 3em 400px;
}


/* form */

.form {
  width: 40%;
  margin: 0px 30% 5% 30%;
  h2 {
    text-align: center
  }
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 5px 0px;
  }
  input {
    border: 1px solid #888;
  }
  form div {
    padding: 10px 0px;
  }
  form div input[type="text"] {
    width: 100%;
    padding: 5px 0px;
  }
  form div select {
    width: 100%;
    padding: 5px 0px;
  }
  form input[type="submit"] {
    width: 100%;
    padding: 5px 0px;
  }
}


/* Profile */

.profile {
  height: 50%;
  margin: 20px 0px;
  h3 {
    color: #d9534f;
  }
  .first {
    img {
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }
  }
  .second {
    height: 100%;
    width: 100%;
    .container {
      ul.nav-tabs {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        margin-bottom: 15px;
      }
      ul.nav-tabs li {
        margin-right: 10px;
      }
      ul.tab-content {
        //padding: 20px;
        background: #fff;
        font-size: 14px;
        color: #a09d9d;
        line-height: 26px;
      }
      ul.tab-content h3 {
        font-size: 24px;
        margin-top: 0;
      }
      @media only screen and (max-width: 479px) {
        ul.nav-tabs li {
          width: 100%;
        }
      }
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0px;
      border: 1px solid #d9534f;
      color: #ff5103;
      border-radius: 5px;
      display: inline-block;
    }
  }
}

.col-md-8 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-md-7 {
  padding-left: 0px;
}

.project_story {
  line-height: 38px;
  text-align: justify;
  padding-right: 30px;
}

.title {
  text-align: center;
}

td p {
  word-wrap: break-word;
}

li {
  list-style: none;
}

.two-front-btn li {
  display: inline;
  text-align: center;
  margin-left: 10px;
}

.new-btn {
  width: 150px;
}

.navbar-toggle {
  padding: 15px 30px;
}

.address-warning {
  margin-left: 14px;
  color: #ff5103;
  margin-top: 10px;
  margin-bottom: 15px;
}

.facebook-icon {
  background-image: asset-url('f-ogo_RGB_HEX-58.png');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  padding-left: 25px;
}

.hidden {
  display: none;
}

.cookies-bar {
  position: sticky;
  bottom: 0;
  
  padding: 0px 10px 5px 10px;

  border: 1px solid #9CA3AF;
  border-bottom: none;
  background-color: #F3F4F6;

  .btn {
    display: block;
    border: 1px solid #4B5563;
    background-color: #6B7280;
    color: #FFF;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
    text-decoration: none;

    &.accept:hover {
      background-color: #047857;
    }
    &.reject:hover {
      background-color: #B91C1C;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    max-width: 700px;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 0;
    padding-top: 8px;

    .btn {
      padding: 10px 20px;
      margin-left: 10px;
    }
  }
}